# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: ci

on:
  - push
  - pull_request

jobs:
  test:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        gemfile: ['rails_7.0', 'rails_7.1']
        ruby: [3.3, 3.2, 3.1]
        include:
          - gemfile: rails_7.0
            ruby: '3.0'
          - gemfile: rails_7.0
            ruby: 2.7
          - gemfile: rails_6.1
            ruby: 2.7
          - gemfile: rails_6.0
            ruby: 2.7
          - gemfile: rails_5.2
            ruby: 2.7
          - gemfile: rails_5.1
            ruby: 2.7
          - gemfile: rails_5.0
            ruby: 2.7

    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/${{ matrix.gemfile }}.gemfile
      CI: true
      COVERALLS_REPO_TOKEN: izk0cvqAVqD2Vdews2UjsnOZHLgzocyQL
    steps:
    - uses: actions/checkout@v2
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - name: RSpec and Rubocop
      run: |
        bundle exec rubocop -c .rubocop.yml
        bundle exec rspec
